#! TEAM YOU HAVE TO CHANGE USERPG AND PASSWORD AND DATABASE
DATABASE_URL="postgresql://USERPG:PASSWORD@localhost:5432/DATABASE?schema=public"

JWT_ACCESS_SECRET=SECRET123
JWT_REFRESH_SECRET=ANOTHER_SECRET123

PORT=3000