#! TEAM YOU HAVE TO CHANGE USERPG, PASSWORD AND DATABASE BY YOUR OWN DATA
# If you want to use docker, change HOST by db.
# If you want to use local database, change HOST by localhost
DATABASE_URL="postgresql://USERPG:PASSWORD@HOST:5432/DATABASE?schema=public"

JWT_ACCESS_SECRET=SECRET123
JWT_REFRESH_SECRET=ANOTHER_SECRET123

PORT=3000